### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
playersCount = len(purchase_data.SN.unique())
total_players_df = pd.DataFrame({"Total Players": [playersCount]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
itemCount = len(purchase_data["Item ID"].unique())
averagePrice = purchase_data.Price.mean()
purchaseCount = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of unique items": [itemCount], "Average Price": [averagePrice], "Number of Purchases": [purchaseCount],
                          "Total Revenue": [revenue]})

summary_df["Average Price"] = summary_df["Average Price"].map("${0:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${0:.2f}".format)

summary_df.head()

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
malePlayers_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
malePlayers_count_df = len(malePlayers_df["SN"].unique())
percentMale = (malePlayers_count_df / playersCount)* 100

femalePlayers_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
femalePlayers_count_df = len(femalePlayers_df["SN"].unique())
percentFemale = (femalePlayers_count_df / playersCount)*100

otherPlayers_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
otherPlayers_count_df = len(otherPlayers_df["SN"].unique())
otherGender = (otherPlayers_count_df / playersCount)*100

gender_summary_df = pd.DataFrame({"Total Count" : [malePlayers_count_df, femalePlayers_count_df
                                                  ,otherPlayers_count_df], 
                                 "Percentage of players": [percentMale, percentFemale,
                                                          otherGender]}, index= ["Male", "Female", "Other/Non-Disclosed"])

gender_summary_df["Percentage of players"] = gender_summary_df["Percentage of players"].map("{0:.2f}%".format)
gender_summary_df.head()

                     Total Count Percentage of players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_count = len(male_purchase_df["Purchase ID"].unique())
avg_male_price = male_purchase_df["Price"].mean()
total_male_purchase = male_purchase_df["Price"].sum()
avg_male_total = total_male_purchase / malePlayers_count_df

female_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchase_count = len(female_purchase_df["Purchase ID"].unique())
avg_female_price = female_purchase_df["Price"].mean()
total_female_purchase = female_purchase_df["Price"].sum()
avg_female_total = total_female_purchase / femalePlayers_count_df

others_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
others_purchase_count = len(others_purchase_df["Purchase ID"].unique())
avg_others_price = others_purchase_df["Price"].mean()
total_others_purchase = others_purchase_df["Price"].sum()
avg_others_total = total_others_purchase / otherPlayers_count_df

purchase_summary_df = pd.DataFrame({"Purchase Count": [male_purchase_count,female_purchase_count,others_purchase_count], 
                                   "Average Purchase Price": [avg_male_price,avg_female_price, avg_others_price],
                                   "Total Purchase Value":[total_male_purchase,total_female_purchase,total_others_purchase],
                                   "Avg Total Purchase per Person":[avg_male_total,avg_female_total,avg_others_total]}, 
                                  index=["Male", "Female", "Other/Non-Disclosed"])

purchase_summary_df["Average Purchase Price"] = purchase_summary_df["Average Purchase Price"].map("${0:.2f}".format)
purchase_summary_df["Total Purchase Value"] = purchase_summary_df["Total Purchase Value"].map("${0:.2f}".format)
purchase_summary_df["Avg Total Purchase per Person"] = purchase_summary_df["Avg Total Purchase per Person"].map("${0:.2f}".format)

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)

group_df = purchase_data.groupby("Age Ranges")

age_count = group_df.SN.nunique()
age_percentage = (age_count / playersCount)*100

age_summary = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percentage})

age_summary["Percentage of Players"] = age_summary["Percentage of Players"].map("{0:.2f}%".format)
age_summary

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count_age = group_df["Purchase ID"].count()
average_price_age = group_df["Price"].mean()
total_purchase_age = group_df["Price"].sum()
average_total_age = total_purchase_age / age_count

purchase_age_summary = pd.DataFrame({"Purchase Count": purchase_count_age,
                                    "Average Purchase Price": average_price_age,
                                    "Total Purchase Value": total_purchase_age,
                                    "Avg Total Purchase per Person": average_total_age})

purchase_age_summary["Average Purchase Price"] = purchase_age_summary["Average Purchase Price"].map("{0:.2f}%".format)
purchase_age_summary["Total Purchase Value"] = purchase_age_summary["Total Purchase Value"].map("${0:.2f}".format)
purchase_age_summary["Avg Total Purchase per Person"] = purchase_age_summary["Avg Total Purchase per Person"].map("{0:.2f}%".format)

purchase_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35%,$77.13,4.54%
10-14,28,2.96%,$82.78,3.76%
15-19,136,3.04%,$412.89,3.86%
20-24,365,3.05%,$1114.06,4.32%
25-29,101,2.90%,$293.00,3.81%
30-34,73,2.93%,$214.00,4.12%
35-39,41,3.60%,$147.67,4.76%
40+,13,2.94%,$38.24,3.19%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
screen_name_df = purchase_data.groupby("SN")
purchase_sn_count = screen_name_df["Purchase ID"].count()
average_sn_price = screen_name_df["Price"].mean()
total_sn_purchase = screen_name_df["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count": purchase_sn_count, 
                                "Average Purchase Price": average_sn_price,
                               "Total Purchase Value": total_sn_purchase })


top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${0:.2f}".format)

sortedValue = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

sortedValue.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:
item_name_df = purchase_data.groupby(["Item ID","Item Name"])
purchase_item_count = item_name_df["Purchase ID"].count()

#some items had multiple pricing so I calculated the mean()
item_price = item_name_df["Price"].mean()
total_item_purchase = item_name_df["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count": purchase_item_count, 
                                "Item Price": item_price,
                               "Total Purchase Value": total_item_purchase})

most_popular_df["Item Price"] = most_popular_df["Item Price"].map("${0:.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${0:.2f}".format)

popularItems = most_popular_df.sort_values("Purchase Count", ascending=False)

popularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [89]:
profitableItems = most_popular_df.sort_values("Purchase Count", ascending=False)
profitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77