### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_school = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["Student ID"].count()
total_budget = school_data_complete.budget.unique().sum()

math_grades = school_data_complete["math_score"].sum()
reading_grades = school_data_complete["reading_score"].sum()
avg_math = math_grades / total_students
avg_reading = reading_grades / total_students

reading_passing = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()
reading_percent = (reading_passing / total_students) * 100

math_passing = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()
math_percent = (math_passing / total_students) * 100

overall_passing = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & 
                                           (school_data_complete["math_score"] >= 70)]
passing_count = overall_passing["Student ID"].count()
overall = (passing_count / total_students) * 100 



new_df = pd.DataFrame({"Total Schools": [total_school] , "Total Students": [total_students] ,
                       "Total Budget": [total_budget],
                      "Average Math Score":[avg_math], "Average reading score": [avg_reading]
                       , "% Passing Math":[math_percent] , "% Passing Reading": [reading_percent] ,
                      "% Overall Passing": [overall]})

new_df["Total Students"] = new_df["Total Students"].map("{:,}".format)
new_df["Total Budget"] = new_df["Total Budget"].map("{:,}".format)
new_df["Average Math Score"] = new_df["Average Math Score"].map("{0:.2f}".format)
new_df["Average reading score"] = new_df["Average reading score"].map("{0:.2f}".format)
new_df["% Passing Math"] = new_df["% Passing Math"].map("{0:.2f}%".format)
new_df["% Passing Reading"] = new_df["% Passing Reading"].map("{0:.2f}%".format)
new_df["% Overall Passing"] = new_df["% Overall Passing"].map("{0:.2f}%".format)


new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
schools_df = school_data_complete.groupby("school_name")
#school_type = schools_df.type.unique()
school_type = [list[0] for list in schools_df.type.unique()]

student_count = schools_df["Student ID"].count()
school_budget = schools_df.budget.mean()

student_budget = school_budget / student_count
math_score = schools_df["math_score"].sum()
avg_math_score = math_score / student_count
reading_score = schools_df["reading_score"].sum()
avg_reading_score = reading_score / student_count

passing_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]

math_group = passing_read.groupby("school_name")
read_group = passing_math.groupby("school_name")

passed_m = (math_group["Student ID"].count() / student_count) * 100
passed_r = (read_group["Student ID"].count() / student_count) * 100 

passing_overall = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & 
                                           (school_data_complete["math_score"] >= 70)]
new_group = passing_overall.groupby("school_name")
passed_o = (new_group["Student ID"].count() / student_count) * 100 

school_summary = pd.DataFrame({"School Type": school_type, "Total Students": student_count, 
                               "Total School Budget": school_budget, "Per Student Budget": student_budget,
                              "Average Math Score": avg_math_score, "Average Reading Score":avg_reading_score, 
                              "% Passing Math":passed_m, "% Passing Reading": passed_r, "% Overall Passing": passed_o})

formatted_school_summary = school_summary.copy()

formatted_school_summary["Total Students"] = formatted_school_summary["Total Students"].map("{:,}".format)
formatted_school_summary["Total School Budget"] = formatted_school_summary["Total School Budget"].map("${:,}".format)
formatted_school_summary["Per Student Budget"] = formatted_school_summary["Per Student Budget"].map("${0:.2f}".format)
formatted_school_summary["Average Math Score"] = formatted_school_summary["Average Math Score"].map("{0:.2f}".format)
formatted_school_summary["Average Reading Score"] = formatted_school_summary["Average Reading Score"].map("{0:.2f}".format)
formatted_school_summary["% Passing Math"] = formatted_school_summary["% Passing Math"].map("{0:.2f}%".format)
formatted_school_summary["% Passing Reading"] = formatted_school_summary["% Passing Reading"].map("{0:.2f}%".format)
formatted_school_summary["% Overall Passing"] = formatted_school_summary["% Overall Passing"].map("{0:.2f}%".format)


formatted_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.05,81.03,81.93%,66.68%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,97.04%,94.13%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,80.74%,65.99%,53.20%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.75,79.30%,68.31%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,97.14%,93.39%,90.60%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.93,80.86%,66.75%,53.53%
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,96.25%,92.51%,89.23%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,81.32%,65.68%,53.51%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,81.22%,66.06%,53.54%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,95.95%,94.59%,90.54%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,80.22%,66.37%,52.99%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.36,83.73,95.85%,93.87%,89.89%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,97.31%,93.27%,90.95%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,96.54%,93.87%,90.58%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68,83.95,96.61%,93.33%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_schools =school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,93.272171,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,96.539641,93.867718,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,94.594595,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_schools =school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,66.366592,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,65.683922,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.862999,66.752967,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,66.057551,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth_grade = school_data_complete.loc[school_data_complete.grade == "9th"]
ninth_group = ninth_grade.groupby("school_name")

tenth_grade = school_data_complete.loc[school_data_complete.grade == "10th"]
tenth_group = tenth_grade.groupby("school_name")

eleventh_grade = school_data_complete.loc[school_data_complete.grade == "11th"]
eleventh_group = eleventh_grade.groupby("school_name")

twelfth_grade = school_data_complete.loc[school_data_complete.grade == "12th"]
twelfth_group = twelfth_grade.groupby("school_name")

In [7]:
ninth_avg_math = ninth_group["math_score"].mean()
tenth_avg_math = tenth_group["math_score"].mean()
eleventh_avg_math = eleventh_group["math_score"].mean()
twelfth_avg_math = twelfth_group["math_score"].mean()

math_score_grade = pd.DataFrame({"9th": ninth_avg_math, "10th": tenth_avg_math, "11th": eleventh_avg_math,
                                "12th": twelfth_avg_math})

math_score_grade["9th"] = math_score_grade["9th"].map("{0:.2f}".format)
math_score_grade["10th"] = math_score_grade["10th"].map("{0:.2f}".format)
math_score_grade["11th"] = math_score_grade["11th"].map("{0:.2f}".format)
math_score_grade["12th"] = math_score_grade["12th"].map("{0:.2f}".format)

math_score_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
ninth_avg_read = ninth_group["reading_score"].mean()
tenth_avg_read = tenth_group["reading_score"].mean()
eleventh_avg_read = eleventh_group["reading_score"].mean()
twelfth_avg_read = twelfth_group["reading_score"].mean()

read_score_grade = pd.DataFrame({"9th": ninth_avg_read, "10th": tenth_avg_read, "11th": eleventh_avg_read,
                                "12th": twelfth_avg_read})

read_score_grade["9th"] = read_score_grade["9th"].map("{0:.2f}".format)
read_score_grade["10th"] = read_score_grade["10th"].map("{0:.2f}".format)
read_score_grade["11th"] = read_score_grade["11th"].map("{0:.2f}".format)
read_score_grade["12th"] = read_score_grade["12th"].map("{0:.2f}".format)

read_score_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
bins = [0, 584, 629, 644, 675]
spending_labels = ["<$584", "$584-629", "$630-644", "$645-675"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels=spending_labels)
spending_group = school_summary.groupby("Spending Ranges (Per Student)")

avg_math_sp = spending_group["Average Math Score"].mean()
avg_read_sp = spending_group["Average Reading Score"].mean()
pass_math_sp = spending_group["% Passing Math"].mean()
pass_read_sp = spending_group["% Passing Reading"].mean()
overall_read_sp = spending_group["% Overall Passing"].mean()

spending_summary = pd.DataFrame({"Average Math Score": avg_math_sp, "Average Reading Score": avg_read_sp,
                               "% Passing Math": pass_math_sp, "% Passing Reading": pass_read_sp, 
                               "% Overall Passing": overall_read_sp})

                                 
formatted_spending_summary = spending_summary.copy()
formatted_spending_summary["Average Math Score"] = formatted_spending_summary["Average Math Score"].map("{0:.2f}".format)
formatted_spending_summary["Average Reading Score"] = formatted_spending_summary["Average Reading Score"].map("{0:.2f}".format)
formatted_spending_summary["% Passing Math"] = formatted_spending_summary["% Passing Math"].map("{0:.2f}%".format)
formatted_spending_summary["% Passing Reading"] = formatted_spending_summary["% Passing Reading"].map("{0:.2f}%".format)
formatted_spending_summary["% Overall Passing"] = formatted_spending_summary["% Overall Passing"].map("{0:.2f}%".format)

formatted_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,96.61%,93.46%,90.37%
$584-629,81.90,83.16,92.72%,87.13%,81.42%
$630-644,78.52,81.62,84.39%,73.48%,62.86%
$645-675,77.00,81.03,81.13%,66.16%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
bins = [0, 999, 1999, 5000]
size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins, labels=size)
sizes_group = school_summary.groupby("School Size")

avg_math_sz = sizes_group["Average Math Score"].mean()
avg_read_sz = sizes_group["Average Reading Score"].mean()
pass_math_sz = sizes_group["% Passing Math"].mean()
pass_read_sz = sizes_group["% Passing Reading"].mean()
overall_read_sz = sizes_group["% Overall Passing"].mean()

sizes_summary = pd.DataFrame({"Average Math Score": avg_math_sz, "Average Reading Score": avg_read_sz,
                               "% Passing Math": pass_math_sz, "% Passing Reading": pass_read_sz, 
                               "% Overall Passing": overall_read_sz})

formatted_sizes_summary = sizes_summary.copy()
formatted_sizes_summary["Average Math Score"] = formatted_sizes_summary["Average Math Score"].map("{0:.2f}".format)
formatted_sizes_summary["Average Reading Score"] = formatted_sizes_summary["Average Reading Score"].map("{0:.2f}".format)
formatted_sizes_summary["% Passing Math"] = formatted_sizes_summary["% Passing Math"].map("{0:.2f}%".format)
formatted_sizes_summary["% Passing Reading"] = formatted_sizes_summary["% Passing Reading"].map("{0:.2f}%".format)
formatted_sizes_summary["% Overall Passing"] = formatted_sizes_summary["% Overall Passing"].map("{0:.2f}%".format)

formatted_sizes_summary
sizes_group.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,81.933280,66.680064,54.642283,$584-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,90.599455,$584-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.862999,66.752967,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,96.252927,92.505855,89.227166,<$584,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,65.683922,53.513884,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,94.594595,90.540541,$584-629,Small (<1000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,95.854628,93.867121,89.892107,$584-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,93.272171,90.948012,$630-644,Medium (1000-2000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,96.611111,93.333333,90.333333,<$584,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
type_group = school_summary.groupby("School Type")

avg_math_tp = type_group["Average Math Score"].mean()
avg_read_tp = type_group["Average Reading Score"].mean()
pass_math_tp = type_group["% Passing Math"].mean()
pass_read_tp = type_group["% Passing Reading"].mean()
overall_read_tp = type_group["% Overall Passing"].mean()

type_summary = pd.DataFrame({"Average Math Score": avg_math_tp, "Average Reading Score": avg_read_tp,
                               "% Passing Math": pass_math_tp, "% Passing Reading": pass_read_tp, 
                               "% Overall Passing": overall_read_tp})

formatted_type_summary = type_summary.copy()
formatted_type_summary["Average Math Score"] = formatted_type_summary["Average Math Score"].map("{0:.2f}".format)
formatted_type_summary["Average Reading Score"] = formatted_type_summary["Average Reading Score"].map("{0:.2f}".format)
formatted_type_summary["% Passing Math"] = formatted_type_summary["% Passing Math"].map("{0:.2f}%".format)
formatted_type_summary["% Passing Reading"] = formatted_type_summary["% Passing Reading"].map("{0:.2f}%".format)
formatted_type_summary["% Overall Passing"] = formatted_type_summary["% Overall Passing"].map("{0:.2f}%".format)

formatted_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,96.59%,93.62%,90.43%
District,76.96,80.97,80.80%,66.55%,53.67%